//i really like this one but i want to play around with my scale values
//ORIGINAL - MIGHT HAND THIS ONE IN

//UPDATE/EDIT: update: I forgot that my code has to end in the same position it started in order for my gif loop to look endless 
  //so I'll have to figure out what my sv needs to be equal 
  
void setup(){
  size(500,500);
  rectMode(CENTER);
  noFill();
  stroke(255); 
}

float wsize = 50;
float hsize = 250;

float spin = 0;

int boxes = 25;

float sv;
  
void draw(){
  background(0);
  
  for (int i = 0; i < boxes; i++) {
  sv = sin(spin*0.01);
  pushMatrix();
  translate(width/3, height/3);
  rotate(radians(spin+(i*sv)*15));
  rect(0,0, wsize-(i*10), hsize-(i*10));
  stroke(0,40,255);
  strokeWeight(2);
  popMatrix();
  }
  
  for (int i = 0; i < boxes; i++) {
  sv = sin(spin*0.01);
  pushMatrix();
  translate(width/2, height/2);
  rotate(radians(spin+(i*sv)*15));
  rect(0,0, wsize-(i*10), hsize-(i*10));
  stroke(255,3,3);
  popMatrix();
  }
  
   for (int i = 0; i < boxes; i++) {
  sv = sin(spin*0.01);
  pushMatrix();
  translate(width/1.5, height/1.5);
  rotate(radians(spin+(i*sv)*15));
  rect(0,0, wsize-(i*10), hsize-(i*10));
  stroke(255,226,0);
  popMatrix();
  }
  spin+=2;
  
  if(radians(spin) >=TWO_PI & sv >= 0){
    noLoop();}
    //saveFrame("####_out.png");
    
   }
   

  
