//version 2 - is a perfect loop; reduced number of boxes
// can defintely hand this one in, want to see if you can make other one work
//UPDATE: it aligns but it doesn't go back to its inital starting position - if transformed into gif there'll still be a jump
void setup(){
  size(500,500);
  rectMode(CENTER);
  noFill();
  stroke(255); 
}

float wsize = 50;
float hsize = 250;

float spin = 0;

int boxes = 5;

float sv;
  
void draw(){
  background(0);
  
  for (int i = 0; i < boxes; i++) {
  sv = sin(spin*0.01);
  pushMatrix();
  translate(width/3, height/3);
  rotate(radians(spin+(i*sv)*15));
  rect(0,0, wsize-(i*10), hsize-(i*10));
  stroke(0,40,255);
  strokeWeight(2);
  popMatrix();
  }
  
  for (int i = 0; i < boxes; i++) {
  sv = sin(spin*0.01);
  pushMatrix();
  translate(width/2, height/2);
  rotate(radians(spin+(i*sv)*15));
  rect(0,0, wsize-(i*10), hsize-(i*10));
  stroke(255,3,3);
  popMatrix();
  }
  
   for (int i = 0; i < boxes; i++) {
  sv = sin(spin*0.01);
  pushMatrix();
  translate(width/1.5, height/1.5);
  rotate(radians(spin+(i*sv)*15));
  rect(0,0, wsize-(i*10), hsize-(i*10));
  stroke(255,226,0);
  popMatrix();
  }
  spin+=2;
  
  if(radians(spin) >=TWO_PI & sv >= 0){
    noLoop();}
    saveFrame("####_out.png");
    
   }
   

  
