//same code with lines
void setup(){
  size(500,500);
  noFill();
  stroke(255); 
}

float wsize = 50;
float hsize = 300;

float spin = 0;

int stripe = 10;

float sv;
  
void draw(){
  background(0);
  
  for (int i = 0; i < stripe; i++) {
  sv = sin(spin*0.035);
  pushMatrix();
  translate(width/3, height/3);
  rotate(radians(spin+(i*sv)*15));
  line(0,0, wsize-(i*10), hsize-(i*10));
  stroke(0,40,255);
  strokeWeight(1.5);
  popMatrix();
  }
  
  for (int i = 0; i < stripe; i++) {
  sv = sin(spin*0.035);
  pushMatrix();
  translate(width/2, height/2);
  rotate(radians(spin+(i*sv)*15));
  line(0,0, wsize-(i*10), hsize-(i*10));
  stroke(255,3,3);
  popMatrix();
  }
  
   for (int i = 0; i < stripe; i++) {
  sv = sin(spin*0.035);
  pushMatrix();
  translate(width/1.5, height/1.5);
  rotate(radians(spin+(i*sv)*15));
  line(0,0, wsize-(i*10), hsize-(i*10));
  stroke(255,226,0);
  popMatrix();
  }
  spin+=2;
  
  if(radians(spin) >=TWO_PI & sv >= 0){
    noLoop();}
    //saveFrame("####_out.png");
    
   }
   

  
