void setup() {
  size(800, 800);
  background(255);
  ellipseMode(CENTER);
}

void draw() {
  background(204, 227, 208);
  ellipseMode (CENTER);
  
   int offset = 200;  
   for (int i = 0; i < 100; i++) {
  float r = random(50);
     fill(104, 27, 234);
      stroke(255);
   ellipse(400, 400, 400+r, i+r);
   
   }
  ellipse(400, 400, 220, 220);
  

   for (int i = 0; i < 100; i++) {
  float r = random(50);
  stroke(255);
  fill(204, 227, 109);
  
  ellipse (400,400, 100+r, i+r);
  fill (134, 65, 99);
}
  
}
